<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="top-level.css">

    <title>Amazon India Deals's Popup</title>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="popup-constants.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="main-container">
      <div id="heading">Amazon India Daily Deals</div>
	  <div id="deal-list">
        <ul id="deal-list-ul-id">
          <li id="deal-list-element-amzn-banner">
            <div class="deal-list-element-div" href="https://amazon.in">
              <img src="https://www.neudesic.com/wp-content/uploads/2013/12/amazon-1.png" >
              <h3><a href="https://www.amazon.in" target="_blank" class="simple_url">Daily Deals on Amazon</h3>
            </div>
          </li>
          <li id="deal-list-element-loading-box">
            <div class="deal-list-element-div">
              <img src="Loading.gif">Loading lightning deals...</img>
            </div>
          </li>
        </ul>
	 	</div>
    </div>
  </body>
</html>
